T3094 030:573.456   SEGGER J-Link V6.56a Log File
T3094 030:573.509   DLL Compiled: Nov 25 2019 17:05:33
T3094 030:573.518   Logging started @ 2019-11-27 09:51
T3094 030:573.527 JLINK_SetWarnOutHandler(...)
T3094 030:573.532 - 0.008ms
T3094 030:573.540 JLINK_OpenEx(...)
T3094 030:575.375   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T3094 030:591.515   Hardware: V9.20
T3094 030:591.540   S/N: 4294967295
T3094 030:591.548   OEM: SEGGER
T3094 030:591.556   Feature(s): None
T3094 030:593.511   TELNET listener socket opened on port 19021
T3094 030:609.678   WEBSRV Starting webserver
T3094 030:609.961   WEBSRV Webserver running on local port 19080
T3094 030:609.986 - 36.450ms returns "O.K."
T3094 030:610.011 JLINK_GetEmuCaps()
T3094 030:610.053 - 0.046ms returns 0xB9FF7BBF
T3094 030:610.078 JLINK_TIF_GetAvailable(...)
T3094 030:610.523 - 0.466ms
T3094 030:611.115 JLINK_SetErrorOutHandler(...)
T3094 030:611.134 - 0.023ms
T3094 030:611.156 JLINK_ExecCommand("ProjectFile = "F:\K66\K66\K66_DEMO\Project\JLinkSettings.ini"", ...). 
T3094 030:613.545 - 2.402ms returns 0x00
T3094 030:613.611 JLINK_ExecCommand("Device = MK66FX1M0xxx18", ...). 
T3094 030:614.416   Device "MK66FX1M0XXX18" selected.
T3094 030:615.782 - 2.179ms returns 0x00
T3094 030:615.813 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3094 030:615.830 - 0.010ms returns 0x01
T3094 030:615.846 JLINK_GetHardwareVersion()
T3094 030:615.854 - 0.011ms returns 0x16760
T3094 030:615.865 JLINK_GetDLLVersion()  returns 65601
T3094 030:615.878 JLINK_GetFirmwareString(...)
T3094 030:615.885 - 0.011ms
T3094 030:617.240 JLINK_GetDLLVersion()  returns 65601
T3094 030:617.265 JLINK_GetCompileDateTime()
T3094 030:617.270 - 0.007ms
T3094 030:617.462 JLINK_GetFirmwareString(...)
T3094 030:617.480 - 0.022ms
T3094 030:617.571 JLINK_GetHardwareVersion()
T3094 030:617.584 - 0.015ms returns 0x16760
T3094 030:618.016 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3094 030:620.358 - 2.352ms returns 0x00
T3094 030:620.383 JLINK_SetSpeed(5000)
T3094 030:620.653 - 0.274ms
T3094 030:620.665 JLINK_GetIdData(pIdData)
T3094 030:621.087   InitTarget()
T3094 030:677.794   TotalIRLen = 4, IRPrint = 0x01
T3094 030:678.610   JTAG chain detection found 1 devices:
T3094 030:678.636    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3094 030:678.659   Scanning AP map to find all available APs
T3094 030:682.430   AP[2]: Stopped AP scan as end of AP map has been reached
T3094 030:682.460   AP[0]: AHB-AP (IDR: 0x24770011)
T3094 030:682.479   AP[1]: JTAG-AP (IDR: 0x001C0000)
T3094 030:682.499   Iterating through AP map to find AHB-AP to use
T3094 030:685.807   AP[0]: Core found
T3094 030:685.833   AP[0]: AHB-AP ROM base: 0xE00FF000
T3094 030:688.033   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3094 030:688.056   Found Cortex-M4 r0p1, Little endian.
T3094 030:688.733    -- Max. mem block: 0x00010B70
T3094 030:688.746    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3094 030:691.777    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3094 030:692.370   FPUnit: 6 code (BP) slots and 2 literal slots
T3094 030:692.381    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3094 030:692.915    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3094 030:693.374    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3094 030:693.871    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3094 030:694.415    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3094 030:694.910    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3094 030:695.410    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3094 030:696.018   CoreSight components:
T3094 030:696.040   ROMTbl[0] @ E00FF000
T3094 030:696.049    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3094 030:696.600    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3094 030:697.269    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3094 030:697.945   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3094 030:697.956    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3094 030:698.619    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3094 030:699.277   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3094 030:699.288    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3094 030:699.986    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3094 030:700.679   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3094 030:700.690    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3094 030:701.262    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3094 030:701.916   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3094 030:701.929    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3094 030:702.497    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3094 030:703.144    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3094 030:703.724   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3094 030:703.736    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3094 030:704.329    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T3094 030:704.911   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3094 030:704.922    -- CPU_ReadMem(16 bytes @ 0xE0042FF0)
T3094 030:705.524    -- CPU_ReadMem(16 bytes @ 0xE0042FE0)
T3094 030:706.170   ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB
T3094 030:706.180    -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
T3094 030:706.858    -- CPU_ReadMem(16 bytes @ 0xE0043FE0)
T3094 030:707.433   ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF
T3094 030:707.443    -- CPU_ReadMem(16 bytes @ 0xE00FF020)
T3094 030:708.143   pIdData->ScanLen=4
T3094 030:708.152   
T3094 030:708.157   pIdData->NumDevices=1
T3094 030:708.164   
T3094 030:708.170   pIdData->aId[0]=0x4BA00477
T3094 030:708.176   
T3094 030:708.181   pIdData->aIrRead[0]=0
T3094 030:708.188   
T3094 030:708.194   pIdData->aScanLen[0]=0
T3094 030:708.202   
T3094 030:708.206   pIdData->aScanRead[0]=0
T3094 030:708.213   
T3094 030:708.218 - 87.555ms
T3094 030:708.270 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3094 030:708.276 - 0.008ms returns 0x4BA00477
T3094 030:708.284 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3094 030:708.289 - 0.007ms returns 0x00
T3094 030:708.297 JLINK_GetDLLVersion()  returns 65601
T3094 030:708.305 JLINK_CORE_GetFound()
T3094 030:708.310 - 0.007ms returns 0xE0000FF
T3094 030:708.317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3094 030:708.323   Value=0xE00FF000
T3094 030:708.330 - 0.015ms returns 0x00
T3094 030:708.357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3094 030:708.363   Value=0xE00FF000
T3094 030:708.370 - 0.015ms returns 0x00
T3094 030:708.376 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3094 030:708.382   Value=0xE0041000
T3094 030:708.389 - 0.015ms returns 0x00
T3094 030:708.397   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3094 030:708.414    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3094 030:709.078   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3094 030:709.087 - 0.692ms returns 0x20
T3094 030:709.095 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3094 030:709.100   Value=0x00000000
T3094 030:709.107 - 0.015ms returns 0x00
T3094 030:709.113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3094 030:709.119   Value=0xE0040000
T3094 030:709.126 - 0.015ms returns 0x00
T3094 030:709.132 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3094 030:709.138   Value=0xE0000000
T3094 030:709.144 - 0.014ms returns 0x00
T3094 030:709.151 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3094 030:709.156   Value=0xE0001000
T3094 030:709.163 - 0.014ms returns 0x00
T3094 030:709.169 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3094 030:709.174   Value=0xE0002000
T3094 030:709.181 - 0.014ms returns 0x00
T3094 030:709.188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3094 030:709.193   Value=0xE000E000
T3094 030:709.205 - 0.020ms returns 0x00
T3094 030:709.214 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3094 030:709.222   Value=0xE000EDF0
T3094 030:709.230 - 0.019ms returns 0x00
T3094 030:709.237 JLINK_GetDebugInfo(0x01 = Unknown)
T3094 030:709.242   Value=0x00000001
T3094 030:709.249 - 0.014ms returns 0x00
T3094 030:709.258   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3094 030:709.274    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3094 030:709.763   Data:  41 C2 0F 41
T3094 030:709.773    - CPUID
T3094 030:709.780 - 0.526ms returns 1
T3094 030:709.788 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3094 030:709.793   Value=0x00000000
T3094 030:709.801 - 0.015ms returns 0x00
T3094 030:709.810 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3094 030:709.816 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3094 030:709.823 JLINK_Reset()
T3094 030:709.833   CPU is running
T3094 030:709.842    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3094 030:710.354   CPU is running
T3094 030:710.372    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3094 030:710.942   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3094 030:710.968   Reset: Reset device via AIRCR.SYSRESETREQ.
T3094 030:710.976   CPU is running
T3094 030:710.985    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3094 030:763.426    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3094 030:764.392    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3094 030:765.319   CPU is running
T3094 030:765.400    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3094 030:766.279   CPU is running
T3094 030:766.347    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3094 030:772.489    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3094 030:776.423    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3094 030:777.501    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3094 030:778.376    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3094 030:779.259    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3094 030:780.161    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3094 030:781.238   AfterResetTarget()
T3094 030:825.751    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3094 030:826.347    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3094 030:826.880    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3094 030:827.395 - 117.577ms
T3094 030:827.452 JLINK_ReadReg(R15 (PC))
T3094 030:827.462 - 0.013ms returns 0x000004B0
T3094 030:827.469 JLINK_ReadReg(XPSR)
T3094 030:827.475 - 0.008ms returns 0x01000000
T3094 030:827.483 JLINK_Halt()
T3094 030:827.488 - 0.007ms returns 0x00
T3094 030:827.496   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3094 030:827.508    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3094 030:828.006   Data:  0B 00 03 00
T3094 030:828.015    - DHCSR
T3094 030:828.023 - 0.530ms returns 1
T3094 030:828.032   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3094 030:828.040    - DHCSR
T3094 030:828.054    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3094 030:828.583 - 0.555ms returns 0
T3094 030:828.593   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3094 030:828.600    - DEMCR
T3094 030:828.612    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3094 030:829.186 - 0.598ms returns 0
T3094 030:829.317 JLINK_GetHWStatus(...)
T3094 030:829.669 - 0.356ms returns 0x00
T3094 030:829.719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3094 030:829.726 - 0.009ms returns 0x06
T3094 030:829.733 JLINK_GetNumBPUnits(Type = 0xF0)
T3094 030:829.738 - 0.007ms returns 0x2000
T3094 030:829.745 JLINK_GetNumWPUnits()
T3094 030:829.750 - 0.007ms returns 0x04
T3094 030:829.788 JLINK_GetSpeed()
T3094 030:829.793 - 0.008ms returns 0x1388
T3094 030:829.820   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3094 030:829.833    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3094 030:830.350   Data:  03 00 00 00
T3094 030:830.359 - 0.542ms returns 1
T3094 030:830.367   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3094 030:830.378    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3094 030:831.064   Data:  03 00 00 00
T3094 030:831.074 - 0.709ms returns 1
T3094 030:831.083 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3094 030:831.089   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3094 030:831.485    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3094 030:832.045 - 0.966ms returns 0x1C
T3094 030:832.069 JLINK_ReadReg(R15 (PC))
T3094 030:832.077 - 0.011ms returns 0x000004B0
T3094 030:832.084 JLINK_ReadReg(XPSR)
T3094 030:832.089 - 0.008ms returns 0x01000000
T3094 031:004.207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3094 031:004.312 - 0.110ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3094 031:004.325 JLINK_Reset()
T3094 031:004.354    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3094 031:005.254    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3094 031:006.300   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3094 031:006.368   Reset: Reset device via AIRCR.SYSRESETREQ.
T3094 031:006.390    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3094 031:059.060    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3094 031:059.972    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3094 031:060.831    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3094 031:061.663    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3094 031:068.071    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3094 031:071.978    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3094 031:072.904    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3094 031:073.836    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3094 031:074.547    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3094 031:075.177    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3094 031:075.980   AfterResetTarget()
T3094 031:117.007    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3094 031:117.475    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3094 031:118.003    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3094 031:118.620 - 114.304ms
T3094 031:118.680 JLINK_ReadReg(R15 (PC))
T3094 031:118.691 - 0.014ms returns 0x000004B0
T3094 031:118.699 JLINK_ReadReg(XPSR)
T3094 031:118.705 - 0.009ms returns 0x01000000
T3094 031:118.771 JLINK_ReadReg(R0)
T3094 031:118.779 - 0.011ms returns 0x00000000
T3094 031:118.786 JLINK_ReadReg(R1)
T3094 031:118.792 - 0.008ms returns 0x00000000
T3094 031:118.799 JLINK_ReadReg(R2)
T3094 031:118.805 - 0.008ms returns 0x00000000
T3094 031:118.812 JLINK_ReadReg(R3)
T3094 031:118.818 - 0.008ms returns 0x00000000
T3094 031:118.825 JLINK_ReadReg(R4)
T3094 031:118.830 - 0.008ms returns 0x00000000
T3094 031:118.837 JLINK_ReadReg(R5)
T3094 031:118.843 - 0.008ms returns 0x00000000
T3094 031:118.850 JLINK_ReadReg(R6)
T3094 031:118.856 - 0.008ms returns 0x00000000
T3094 031:118.862 JLINK_ReadReg(R7)
T3094 031:118.868 - 0.008ms returns 0x00000000
T3094 031:118.875 JLINK_ReadReg(R8)
T3094 031:118.881 - 0.008ms returns 0x00000000
T3094 031:118.887 JLINK_ReadReg(R9)
T3094 031:118.893 - 0.008ms returns 0x00000000
T3094 031:118.900 JLINK_ReadReg(R10)
T3094 031:118.906 - 0.008ms returns 0x00000000
T3094 031:118.912 JLINK_ReadReg(R11)
T3094 031:118.918 - 0.008ms returns 0x00000000
T3094 031:118.925 JLINK_ReadReg(R12)
T3094 031:118.931 - 0.008ms returns 0x00000000
T3094 031:118.937 JLINK_ReadReg(R13 (SP))
T3094 031:118.944 - 0.008ms returns 0x20030000
T3094 031:118.950 JLINK_ReadReg(R14)
T3094 031:118.956 - 0.008ms returns 0xFFFFFFFF
T3094 031:118.963 JLINK_ReadReg(R15 (PC))
T3094 031:118.968 - 0.008ms returns 0x000004B0
T3094 031:118.975 JLINK_ReadReg(XPSR)
T3094 031:118.981 - 0.008ms returns 0x01000000
T3094 031:118.988 JLINK_ReadReg(MSP)
T3094 031:118.993 - 0.008ms returns 0x20030000
T3094 031:119.000 JLINK_ReadReg(PSP)
T3094 031:119.006 - 0.008ms returns 0x00000000
T3094 031:119.013 JLINK_ReadReg(CFBP)
T3094 031:119.019 - 0.008ms returns 0x00000000
T3094 031:119.025 JLINK_ReadReg(FPSCR)
T3094 031:122.242 - 3.224ms returns 0x00000000
T3094 031:122.256 JLINK_ReadReg(FPS0)
T3094 031:122.263 - 0.010ms returns 0x00000000
T3094 031:122.270 JLINK_ReadReg(FPS1)
T3094 031:122.276 - 0.008ms returns 0x00000000
T3094 031:122.283 JLINK_ReadReg(FPS2)
T3094 031:122.288 - 0.008ms returns 0x00000000
T3094 031:122.294 JLINK_ReadReg(FPS3)
T3094 031:122.300 - 0.008ms returns 0x00000000
T3094 031:122.306 JLINK_ReadReg(FPS4)
T3094 031:122.312 - 0.008ms returns 0x00000000
T3094 031:122.318 JLINK_ReadReg(FPS5)
T3094 031:122.323 - 0.007ms returns 0x00000000
T3094 031:122.330 JLINK_ReadReg(FPS6)
T3094 031:122.335 - 0.008ms returns 0x00000000
T3094 031:122.341 JLINK_ReadReg(FPS7)
T3094 031:122.347 - 0.008ms returns 0x00000000
T3094 031:122.353 JLINK_ReadReg(FPS8)
T3094 031:122.359 - 0.008ms returns 0x00000000
T3094 031:122.409 JLINK_ReadReg(FPS9)
T3094 031:122.417 - 0.011ms returns 0x00000000
T3094 031:122.423 JLINK_ReadReg(FPS10)
T3094 031:122.429 - 0.008ms returns 0x00000000
T3094 031:122.435 JLINK_ReadReg(FPS11)
T3094 031:122.441 - 0.008ms returns 0x00000000
T3094 031:122.447 JLINK_ReadReg(FPS12)
T3094 031:122.452 - 0.008ms returns 0x00000000
T3094 031:122.459 JLINK_ReadReg(FPS13)
T3094 031:122.464 - 0.008ms returns 0x00000000
T3094 031:122.470 JLINK_ReadReg(FPS14)
T3094 031:122.476 - 0.008ms returns 0x00000000
T3094 031:122.482 JLINK_ReadReg(FPS15)
T3094 031:122.488 - 0.008ms returns 0x00000000
T3094 031:122.494 JLINK_ReadReg(FPS16)
T3094 031:122.499 - 0.008ms returns 0x00000000
T3094 031:122.506 JLINK_ReadReg(FPS17)
T3094 031:122.511 - 0.008ms returns 0x00000000
T3094 031:122.517 JLINK_ReadReg(FPS18)
T3094 031:122.523 - 0.008ms returns 0x00000000
T3094 031:122.529 JLINK_ReadReg(FPS19)
T3094 031:122.534 - 0.008ms returns 0x00000000
T3094 031:122.541 JLINK_ReadReg(FPS20)
T3094 031:122.546 - 0.008ms returns 0x00000000
T3094 031:122.554 JLINK_ReadReg(FPS21)
T3094 031:122.561 - 0.011ms returns 0x00000000
T3094 031:122.569 JLINK_ReadReg(FPS22)
T3094 031:122.575 - 0.008ms returns 0x00000000
T3094 031:122.581 JLINK_ReadReg(FPS23)
T3094 031:122.586 - 0.008ms returns 0x00000000
T3094 031:122.593 JLINK_ReadReg(FPS24)
T3094 031:122.598 - 0.008ms returns 0x00000000
T3094 031:122.605 JLINK_ReadReg(FPS25)
T3094 031:122.610 - 0.008ms returns 0x00000000
T3094 031:122.616 JLINK_ReadReg(FPS26)
T3094 031:122.622 - 0.008ms returns 0x00000000
T3094 031:122.628 JLINK_ReadReg(FPS27)
T3094 031:122.633 - 0.008ms returns 0x00000000
T3094 031:122.640 JLINK_ReadReg(FPS28)
T3094 031:122.645 - 0.008ms returns 0x00000000
T3094 031:122.651 JLINK_ReadReg(FPS29)
T3094 031:122.657 - 0.008ms returns 0x00000000
T3094 031:122.663 JLINK_ReadReg(FPS30)
T3094 031:122.669 - 0.008ms returns 0x00000000
T3094 031:122.675 JLINK_ReadReg(FPS31)
T3094 031:122.681 - 0.008ms returns 0x00000000
T3094 031:122.691   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3094 031:122.710   Data:  00 00 00 00
T3094 031:122.720    - DWT_CYCCNT
T3094 031:122.726 - 0.039ms returns 1
T3094 031:485.915   JLINK_ReadMemEx(0x000004B0, 0x003C Bytes, ..., Flags = 0x02000000)
T3094 031:485.944    -- CPU_ReadMem(128 bytes @ 0x00000480)
T3094 031:487.241    -- Updating C cache (128 bytes @ 0x00000480)
T3094 031:487.275    -- Read from C cache (60 bytes @ 0x000004B0)
T3094 031:487.290   Data:  72 B6 41 48 41 49 01 60 0A 68 82 F3 08 88 40 48 ...
T3094 031:487.301 - 1.390ms returns 0x3C
T00C8 033:964.930   JLINK_ReadMemEx(0x000004B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T00C8 033:964.969    -- Read from C cache (2 bytes @ 0x000004B0)
T00C8 033:964.981   Data:  72 B6
T00C8 033:964.992 - 0.067ms returns 0x02
T00C8 033:965.013   JLINK_SetBPEx(Addr = 0x00001C9C, Type = 0xFFFFFFF2)
T00C8 033:965.031 - 0.024ms returns 0x00000001
T00C8 033:965.047 JLINK_Go()
T00C8 033:965.703    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00C8 033:966.263    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T00C8 033:966.289    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T00C8 033:966.301    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T00C8 033:966.312    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T00C8 033:966.323    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T00C8 033:966.335    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T00C8 033:967.569    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T00C8 033:968.781 - 3.770ms
T00C8 034:069.400 JLINK_IsHalted()
T00C8 034:071.744 - 2.356ms returns TRUE
T00C8 034:071.766 JLINK_Halt()
T00C8 034:071.771 - 0.008ms returns 0x00
T00C8 034:071.779 JLINK_IsHalted()
T00C8 034:071.784 - 0.008ms returns TRUE
T00C8 034:071.790 JLINK_IsHalted()
T00C8 034:071.796 - 0.009ms returns TRUE
T00C8 034:071.805 JLINK_IsHalted()
T00C8 034:071.811 - 0.010ms returns TRUE
T00C8 034:071.822 JLINK_ReadReg(R15 (PC))
T00C8 034:071.833 - 0.014ms returns 0x00001C9C
T00C8 034:071.840 JLINK_ReadReg(XPSR)
T00C8 034:071.846 - 0.008ms returns 0x61000000
T00C8 034:071.861 JLINK_ClrBPEx(BPHandle = 0x00000001)
T00C8 034:101.403 - 29.559ms returns 0x00
T00C8 034:101.493   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T00C8 034:101.516    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T00C8 034:102.097   Data:  03 00 00 00
T00C8 034:102.112 - 0.622ms returns 1
T00C8 034:102.121   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T00C8 034:102.135    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T00C8 034:102.711   Data:  00 00 00 00
T00C8 034:102.748    - DWT_FUNC[0]
T00C8 034:102.756 - 0.637ms returns 1
T00C8 034:102.767   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T00C8 034:102.781    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T00C8 034:103.351   Data:  00 02 00 00
T00C8 034:103.367    - DWT_FUNC[1]
T00C8 034:103.375 - 0.611ms returns 1
T00C8 034:103.385   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T00C8 034:103.399    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T00C8 034:104.037   Data:  00 00 00 00
T00C8 034:104.053    - DWT_FUNC[2]
T00C8 034:104.060 - 0.679ms returns 1
T00C8 034:104.070   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T00C8 034:104.084    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T00C8 034:104.658   Data:  00 00 00 00
T00C8 034:104.674    - DWT_FUNC[3]
T00C8 034:104.681 - 0.613ms returns 1
T00C8 034:104.794 JLINK_ReadReg(R0)
T00C8 034:104.805 - 0.014ms returns 0x00001E3C
T00C8 034:104.813 JLINK_ReadReg(R1)
T00C8 034:104.820 - 0.010ms returns 0x20000064
T00C8 034:104.827 JLINK_ReadReg(R2)
T00C8 034:104.834 - 0.009ms returns 0x00000000
T00C8 034:104.841 JLINK_ReadReg(R3)
T00C8 034:104.848 - 0.010ms returns 0x00000000
T00C8 034:104.856 JLINK_ReadReg(R4)
T00C8 034:104.862 - 0.008ms returns 0x00000000
T00C8 034:104.869 JLINK_ReadReg(R5)
T00C8 034:104.874 - 0.008ms returns 0x00000000
T00C8 034:104.881 JLINK_ReadReg(R6)
T00C8 034:104.886 - 0.008ms returns 0x00000000
T00C8 034:104.892 JLINK_ReadReg(R7)
T00C8 034:104.898 - 0.008ms returns 0x00001DE7
T00C8 034:104.904 JLINK_ReadReg(R8)
T00C8 034:104.910 - 0.008ms returns 0x00000000
T00C8 034:104.916 JLINK_ReadReg(R9)
T00C8 034:104.922 - 0.008ms returns 0x00000000
T00C8 034:104.928 JLINK_ReadReg(R10)
T00C8 034:104.934 - 0.008ms returns 0x00001E08
T00C8 034:104.940 JLINK_ReadReg(R11)
T00C8 034:104.945 - 0.008ms returns 0x00001E08
T00C8 034:104.951 JLINK_ReadReg(R12)
T00C8 034:104.957 - 0.008ms returns 0x00000000
T00C8 034:104.963 JLINK_ReadReg(R13 (SP))
T00C8 034:104.969 - 0.008ms returns 0x20030000
T00C8 034:104.976 JLINK_ReadReg(R14)
T00C8 034:104.981 - 0.008ms returns 0x0000049D
T00C8 034:104.987 JLINK_ReadReg(R15 (PC))
T00C8 034:104.993 - 0.008ms returns 0x00001C9C
T00C8 034:105.000 JLINK_ReadReg(XPSR)
T00C8 034:105.005 - 0.008ms returns 0x61000000
T00C8 034:105.011 JLINK_ReadReg(MSP)
T00C8 034:105.017 - 0.008ms returns 0x20030000
T00C8 034:105.023 JLINK_ReadReg(PSP)
T00C8 034:105.029 - 0.008ms returns 0x00000000
T00C8 034:105.035 JLINK_ReadReg(CFBP)
T00C8 034:105.040 - 0.008ms returns 0x04000000
T00C8 034:105.047 JLINK_ReadReg(FPSCR)
T00C8 034:108.197 - 3.168ms returns 0x03000000
T00C8 034:108.227 JLINK_ReadReg(FPS0)
T00C8 034:108.239 - 0.017ms returns 0x00000000
T00C8 034:108.250 JLINK_ReadReg(FPS1)
T00C8 034:108.259 - 0.012ms returns 0x00000000
T00C8 034:108.268 JLINK_ReadReg(FPS2)
T00C8 034:108.276 - 0.011ms returns 0x00000000
T00C8 034:108.285 JLINK_ReadReg(FPS3)
T00C8 034:108.294 - 0.012ms returns 0x00000000
T00C8 034:108.303 JLINK_ReadReg(FPS4)
T00C8 034:108.311 - 0.011ms returns 0x00000000
T00C8 034:108.320 JLINK_ReadReg(FPS5)
T00C8 034:108.328 - 0.011ms returns 0x00000000
T00C8 034:108.337 JLINK_ReadReg(FPS6)
T00C8 034:108.345 - 0.011ms returns 0x00000000
T00C8 034:108.354 JLINK_ReadReg(FPS7)
T00C8 034:108.362 - 0.011ms returns 0x00000000
T00C8 034:108.371 JLINK_ReadReg(FPS8)
T00C8 034:108.379 - 0.011ms returns 0x00000000
T00C8 034:108.388 JLINK_ReadReg(FPS9)
T00C8 034:108.396 - 0.011ms returns 0x00000000
T00C8 034:108.405 JLINK_ReadReg(FPS10)
T00C8 034:108.413 - 0.011ms returns 0x00000000
T00C8 034:108.422 JLINK_ReadReg(FPS11)
T00C8 034:108.430 - 0.011ms returns 0x00000000
T00C8 034:108.443 JLINK_ReadReg(FPS12)
T00C8 034:108.454 - 0.014ms returns 0x00000000
T00C8 034:108.463 JLINK_ReadReg(FPS13)
T00C8 034:108.471 - 0.011ms returns 0x00000000
T00C8 034:108.480 JLINK_ReadReg(FPS14)
T00C8 034:108.488 - 0.011ms returns 0x00000000
T00C8 034:108.497 JLINK_ReadReg(FPS15)
T00C8 034:108.505 - 0.011ms returns 0x00000000
T00C8 034:108.514 JLINK_ReadReg(FPS16)
T00C8 034:108.522 - 0.012ms returns 0x00000000
T00C8 034:108.531 JLINK_ReadReg(FPS17)
T00C8 034:108.539 - 0.011ms returns 0x00000000
T00C8 034:108.548 JLINK_ReadReg(FPS18)
T00C8 034:108.556 - 0.011ms returns 0x00000000
T00C8 034:108.565 JLINK_ReadReg(FPS19)
T00C8 034:108.573 - 0.011ms returns 0x00000000
T00C8 034:108.582 JLINK_ReadReg(FPS20)
T00C8 034:108.590 - 0.011ms returns 0x00000000
T00C8 034:108.599 JLINK_ReadReg(FPS21)
T00C8 034:108.607 - 0.012ms returns 0x00000000
T00C8 034:108.616 JLINK_ReadReg(FPS22)
T00C8 034:108.624 - 0.011ms returns 0x00000000
T00C8 034:108.633 JLINK_ReadReg(FPS23)
T00C8 034:108.641 - 0.011ms returns 0x00000000
T00C8 034:108.649 JLINK_ReadReg(FPS24)
T00C8 034:108.657 - 0.011ms returns 0x00000000
T00C8 034:108.666 JLINK_ReadReg(FPS25)
T00C8 034:108.674 - 0.011ms returns 0x00000000
T00C8 034:108.683 JLINK_ReadReg(FPS26)
T00C8 034:108.691 - 0.011ms returns 0x00000000
T00C8 034:108.700 JLINK_ReadReg(FPS27)
T00C8 034:108.708 - 0.011ms returns 0x00000000
T00C8 034:108.717 JLINK_ReadReg(FPS28)
T00C8 034:108.726 - 0.012ms returns 0x00000000
T00C8 034:108.735 JLINK_ReadReg(FPS29)
T00C8 034:108.743 - 0.012ms returns 0x00000000
T00C8 034:108.752 JLINK_ReadReg(FPS30)
T00C8 034:108.761 - 0.012ms returns 0x00000000
T00C8 034:108.772 JLINK_ReadReg(FPS31)
T00C8 034:108.780 - 0.012ms returns 0x00000000
T3094 034:137.612   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3094 034:137.649    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3094 034:138.442   Data:  F3 00 00 00
T3094 034:138.467    - DWT_CYCCNT
T3094 034:138.475 - 0.867ms returns 1
T3094 034:142.019   JLINK_ReadMemEx(0x00001C34, 0x003C Bytes, ..., Flags = 0x02000000)
T3094 034:142.056    -- CPU_ReadMem(128 bytes @ 0x00001C00)
T3094 034:143.315    -- Updating C cache (128 bytes @ 0x00001C00)
T3094 034:143.332    -- Read from C cache (60 bytes @ 0x00001C34)
T3094 034:143.343   Data:  10 B5 08 E0 00 BF 03 79 03 F0 80 03 00 2B FA D0 ...
T3094 034:143.350 - 1.335ms returns 0x3C
T3094 034:143.372   JLINK_ReadMemEx(0x00001C98, 0x003C Bytes, ..., Flags = 0x02000000)
T3094 034:143.384    -- CPU_ReadMem(128 bytes @ 0x00001C80)
T3094 034:144.617    -- Updating C cache (128 bytes @ 0x00001C80)
T3094 034:144.632    -- Read from C cache (60 bytes @ 0x00001C98)
T3094 034:144.642   Data:  00 BF FE E7 FE F7 84 FD FE F7 50 FD FE F7 74 FD ...
T3094 034:144.649 - 1.280ms returns 0x3C
T00C8 035:748.461   JLINK_ReadMemEx(0x00001C9C, 0x0002 Bytes, ..., Flags = 0x02000000)
T00C8 035:748.513    -- Read from C cache (2 bytes @ 0x00001C9C)
T00C8 035:748.524   Data:  FE F7
T00C8 035:748.534 - 0.080ms returns 0x02
T00C8 035:748.551   JLINK_SetBPEx(Addr = 0x00001CA0, Type = 0xFFFFFFF2)
T00C8 035:748.569 - 0.023ms returns 0x00000002
T00C8 035:748.584 JLINK_Go()
T00C8 035:749.261    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00C8 035:749.811    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T00C8 035:750.863 - 2.289ms
T00C8 035:851.861 JLINK_IsHalted()
T00C8 035:854.135 - 2.294ms returns TRUE
T00C8 035:854.196 JLINK_Halt()
T00C8 035:854.202 - 0.008ms returns 0x00
T00C8 035:854.208 JLINK_IsHalted()
T00C8 035:854.214 - 0.008ms returns TRUE
T00C8 035:854.220 JLINK_IsHalted()
T00C8 035:854.226 - 0.007ms returns TRUE
T00C8 035:854.232 JLINK_IsHalted()
T00C8 035:854.237 - 0.007ms returns TRUE
T00C8 035:854.245 JLINK_ReadReg(R15 (PC))
T00C8 035:854.252 - 0.010ms returns 0x00001CA0
T00C8 035:854.259 JLINK_ReadReg(XPSR)
T00C8 035:854.265 - 0.008ms returns 0x61000000
T00C8 035:854.276 JLINK_ClrBPEx(BPHandle = 0x00000002)
T00C8 035:854.283 - 0.009ms returns 0x00
T00C8 035:854.293   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T00C8 035:854.306    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T00C8 035:854.863   Data:  02 00 00 00
T00C8 035:854.878 - 0.589ms returns 1
T00C8 035:854.888   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T00C8 035:854.902    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T00C8 035:855.463   Data:  00 00 00 00
T00C8 035:855.478    - DWT_FUNC[0]
T00C8 035:855.486 - 0.601ms returns 1
T00C8 035:855.496   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T00C8 035:855.509    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T00C8 035:856.140   Data:  00 02 00 00
T00C8 035:856.155    - DWT_FUNC[1]
T00C8 035:856.163 - 0.670ms returns 1
T00C8 035:856.172   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T00C8 035:856.186    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T00C8 035:856.807   Data:  00 00 00 00
T00C8 035:856.822    - DWT_FUNC[2]
T00C8 035:856.829 - 0.660ms returns 1
T00C8 035:856.839   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T00C8 035:856.864    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T00C8 035:857.484   Data:  00 00 00 00
T00C8 035:857.494    - DWT_FUNC[3]
T00C8 035:857.502 - 0.666ms returns 1
T00C8 035:857.550 JLINK_ReadReg(R0)
T00C8 035:857.559 - 0.011ms returns 0x00001E3C
T00C8 035:857.566 JLINK_ReadReg(R1)
T00C8 035:857.571 - 0.008ms returns 0x20000064
T00C8 035:857.577 JLINK_ReadReg(R2)
T00C8 035:857.583 - 0.008ms returns 0x00000000
T00C8 035:857.589 JLINK_ReadReg(R3)
T00C8 035:857.595 - 0.008ms returns 0x00000000
T00C8 035:857.601 JLINK_ReadReg(R4)
T00C8 035:857.607 - 0.008ms returns 0x00000000
T00C8 035:857.613 JLINK_ReadReg(R5)
T00C8 035:857.619 - 0.008ms returns 0x00000000
T00C8 035:857.625 JLINK_ReadReg(R6)
T00C8 035:857.630 - 0.008ms returns 0x00000000
T00C8 035:857.637 JLINK_ReadReg(R7)
T00C8 035:857.642 - 0.008ms returns 0x00001DE7
T00C8 035:857.649 JLINK_ReadReg(R8)
T00C8 035:857.654 - 0.008ms returns 0x00000000
T00C8 035:857.661 JLINK_ReadReg(R9)
T00C8 035:857.666 - 0.008ms returns 0x00000000
T00C8 035:857.672 JLINK_ReadReg(R10)
T00C8 035:857.678 - 0.008ms returns 0x00001E08
T00C8 035:857.684 JLINK_ReadReg(R11)
T00C8 035:857.690 - 0.008ms returns 0x00001E08
T00C8 035:857.696 JLINK_ReadReg(R12)
T00C8 035:857.701 - 0.008ms returns 0x00000000
T00C8 035:857.708 JLINK_ReadReg(R13 (SP))
T00C8 035:857.714 - 0.008ms returns 0x20030000
T00C8 035:857.720 JLINK_ReadReg(R14)
T00C8 035:857.726 - 0.008ms returns 0x00001CA1
T00C8 035:857.731 JLINK_ReadReg(R15 (PC))
T00C8 035:857.737 - 0.008ms returns 0x00001CA0
T00C8 035:857.743 JLINK_ReadReg(XPSR)
T00C8 035:857.749 - 0.008ms returns 0x61000000
T00C8 035:857.756 JLINK_ReadReg(MSP)
T00C8 035:857.761 - 0.008ms returns 0x20030000
T00C8 035:857.767 JLINK_ReadReg(PSP)
T00C8 035:857.773 - 0.008ms returns 0x00000000
T00C8 035:857.779 JLINK_ReadReg(CFBP)
T00C8 035:857.785 - 0.008ms returns 0x04000000
T00C8 035:857.791 JLINK_ReadReg(FPSCR)
T00C8 035:861.045 - 3.263ms returns 0x03000000
T00C8 035:861.061 JLINK_ReadReg(FPS0)
T00C8 035:861.069 - 0.011ms returns 0x00000000
T00C8 035:861.076 JLINK_ReadReg(FPS1)
T00C8 035:861.082 - 0.008ms returns 0x00000000
T00C8 035:861.088 JLINK_ReadReg(FPS2)
T00C8 035:861.094 - 0.008ms returns 0x00000000
T00C8 035:861.100 JLINK_ReadReg(FPS3)
T00C8 035:861.106 - 0.008ms returns 0x00000000
T00C8 035:861.112 JLINK_ReadReg(FPS4)
T00C8 035:861.118 - 0.008ms returns 0x00000000
T00C8 035:861.124 JLINK_ReadReg(FPS5)
T00C8 035:861.129 - 0.008ms returns 0x00000000
T00C8 035:861.136 JLINK_ReadReg(FPS6)
T00C8 035:861.141 - 0.008ms returns 0x00000000
T00C8 035:861.148 JLINK_ReadReg(FPS7)
T00C8 035:861.153 - 0.008ms returns 0x00000000
T00C8 035:861.160 JLINK_ReadReg(FPS8)
T00C8 035:861.165 - 0.008ms returns 0x00000000
T00C8 035:861.171 JLINK_ReadReg(FPS9)
T00C8 035:861.177 - 0.008ms returns 0x00000000
T00C8 035:861.183 JLINK_ReadReg(FPS10)
T00C8 035:861.189 - 0.008ms returns 0x00000000
T00C8 035:861.196 JLINK_ReadReg(FPS11)
T00C8 035:861.201 - 0.008ms returns 0x00000000
T00C8 035:861.208 JLINK_ReadReg(FPS12)
T00C8 035:861.213 - 0.008ms returns 0x00000000
T00C8 035:861.219 JLINK_ReadReg(FPS13)
T00C8 035:861.225 - 0.008ms returns 0x00000000
T00C8 035:861.233 JLINK_ReadReg(FPS14)
T00C8 035:861.240 - 0.009ms returns 0x00000000
T00C8 035:861.246 JLINK_ReadReg(FPS15)
T00C8 035:861.252 - 0.008ms returns 0x00000000
T00C8 035:861.258 JLINK_ReadReg(FPS16)
T00C8 035:861.264 - 0.008ms returns 0x00000000
T00C8 035:861.270 JLINK_ReadReg(FPS17)
T00C8 035:861.275 - 0.008ms returns 0x00000000
T00C8 035:861.282 JLINK_ReadReg(FPS18)
T00C8 035:861.287 - 0.008ms returns 0x00000000
T00C8 035:861.294 JLINK_ReadReg(FPS19)
T00C8 035:861.299 - 0.008ms returns 0x00000000
T00C8 035:861.306 JLINK_ReadReg(FPS20)
T00C8 035:861.311 - 0.008ms returns 0x00000000
T00C8 035:861.317 JLINK_ReadReg(FPS21)
T00C8 035:861.323 - 0.008ms returns 0x00000000
T00C8 035:861.329 JLINK_ReadReg(FPS22)
T00C8 035:861.334 - 0.008ms returns 0x00000000
T00C8 035:861.341 JLINK_ReadReg(FPS23)
T00C8 035:861.346 - 0.008ms returns 0x00000000
T00C8 035:861.353 JLINK_ReadReg(FPS24)
T00C8 035:861.358 - 0.008ms returns 0x00000000
T00C8 035:861.365 JLINK_ReadReg(FPS25)
T00C8 035:861.370 - 0.008ms returns 0x00000000
T00C8 035:861.376 JLINK_ReadReg(FPS26)
T00C8 035:861.382 - 0.008ms returns 0x00000000
T00C8 035:861.388 JLINK_ReadReg(FPS27)
T00C8 035:861.394 - 0.008ms returns 0x00000000
T00C8 035:861.400 JLINK_ReadReg(FPS28)
T00C8 035:861.406 - 0.008ms returns 0x00000000
T00C8 035:861.411 JLINK_ReadReg(FPS29)
T00C8 035:861.417 - 0.008ms returns 0x00000000
T00C8 035:861.423 JLINK_ReadReg(FPS30)
T00C8 035:861.429 - 0.008ms returns 0x00000000
T00C8 035:861.435 JLINK_ReadReg(FPS31)
T00C8 035:861.441 - 0.008ms returns 0x00000000
T3094 035:861.584   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3094 035:861.608    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3094 035:862.286   Data:  FA 00 00 00
T3094 035:862.349    - DWT_CYCCNT
T3094 035:862.357 - 0.776ms returns 1
T3094 035:868.099   JLINK_ReadMemEx(0x00001C9A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3094 035:868.133    -- CPU_ReadMem(64 bytes @ 0x00001C80)
T3094 035:869.313    -- Updating C cache (64 bytes @ 0x00001C80)
T3094 035:869.340    -- Read from C cache (2 bytes @ 0x00001C9A)
T3094 035:869.350   Data:  FE E7
T3094 035:869.359 - 1.264ms returns 0x02
T3094 035:869.374   JLINK_ReadMemEx(0x00001C9C, 0x003C Bytes, ..., Flags = 0x02000000)
T3094 035:869.387    -- CPU_ReadMem(64 bytes @ 0x00001CC0)
T3094 035:870.529    -- Updating C cache (64 bytes @ 0x00001CC0)
T3094 035:870.555    -- Read from C cache (60 bytes @ 0x00001C9C)
T3094 035:870.566   Data:  FE F7 84 FD FE F7 50 FD FE F7 74 FD 02 A0 FF F7 ...
T3094 035:870.573 - 1.203ms returns 0x3C
T00C8 036:219.124   JLINK_ReadMemEx(0x00001CA0, 0x0002 Bytes, ..., Flags = 0x02000000)
T00C8 036:219.151    -- Read from C cache (2 bytes @ 0x00001CA0)
T00C8 036:219.160   Data:  FE F7
T00C8 036:219.168 - 0.047ms returns 0x02
T00C8 036:219.181   JLINK_SetBPEx(Addr = 0x00001CA4, Type = 0xFFFFFFF2)
T00C8 036:219.194 - 0.017ms returns 0x00000003
T00C8 036:219.204 JLINK_Go()
T00C8 036:219.222    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00C8 036:219.874    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T00C8 036:221.086 - 1.900ms
T00C8 036:321.702 JLINK_IsHalted()
T00C8 036:324.302 - 2.626ms returns TRUE
T00C8 036:324.344 JLINK_Halt()
T00C8 036:324.353 - 0.013ms returns 0x00
T00C8 036:324.364 JLINK_IsHalted()
T00C8 036:324.373 - 0.012ms returns TRUE
T00C8 036:324.383 JLINK_IsHalted()
T00C8 036:324.391 - 0.012ms returns TRUE
T00C8 036:324.401 JLINK_IsHalted()
T00C8 036:324.409 - 0.012ms returns TRUE
T00C8 036:324.422 JLINK_ReadReg(R15 (PC))
T00C8 036:324.434 - 0.016ms returns 0x00001CA4
T00C8 036:324.445 JLINK_ReadReg(XPSR)
T00C8 036:324.455 - 0.014ms returns 0x61000000
T00C8 036:324.494 JLINK_ClrBPEx(BPHandle = 0x00000003)
T00C8 036:324.506 - 0.017ms returns 0x00
T00C8 036:324.522   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T00C8 036:324.551    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T00C8 036:325.265   Data:  02 00 00 00
T00C8 036:325.294 - 0.778ms returns 1
T00C8 036:325.316   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T00C8 036:325.346    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T00C8 036:325.927   Data:  00 00 00 00
T00C8 036:325.964    - DWT_FUNC[0]
T00C8 036:325.981 - 0.672ms returns 1
T00C8 036:326.002   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T00C8 036:326.033    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T00C8 036:326.640   Data:  00 02 00 00
T00C8 036:326.668    - DWT_FUNC[1]
T00C8 036:326.679 - 0.683ms returns 1
T00C8 036:326.696   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T00C8 036:326.719    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T00C8 036:327.442   Data:  00 00 00 00
T00C8 036:327.478    - DWT_FUNC[2]
T00C8 036:327.489 - 0.799ms returns 1
T00C8 036:327.509   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T00C8 036:327.546    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T00C8 036:328.512   Data:  00 00 00 00
T00C8 036:328.565    - DWT_FUNC[3]
T00C8 036:328.579 - 1.076ms returns 1
T00C8 036:328.666 JLINK_ReadReg(R0)
T00C8 036:328.704 - 0.045ms returns 0x01400000
T00C8 036:328.716 JLINK_ReadReg(R1)
T00C8 036:328.725 - 0.013ms returns 0x20000020
T00C8 036:328.736 JLINK_ReadReg(R2)
T00C8 036:328.745 - 0.013ms returns 0x8000B010
T00C8 036:328.755 JLINK_ReadReg(R3)
T00C8 036:328.764 - 0.013ms returns 0x40047000
T00C8 036:328.774 JLINK_ReadReg(R4)
T00C8 036:328.783 - 0.012ms returns 0x00000000
T00C8 036:328.793 JLINK_ReadReg(R5)
T00C8 036:328.802 - 0.013ms returns 0x00000000
T00C8 036:328.812 JLINK_ReadReg(R6)
T00C8 036:328.821 - 0.013ms returns 0x00000000
T00C8 036:328.831 JLINK_ReadReg(R7)
T00C8 036:328.840 - 0.013ms returns 0x00001DE7
T00C8 036:328.850 JLINK_ReadReg(R8)
T00C8 036:328.859 - 0.013ms returns 0x00000000
T00C8 036:328.870 JLINK_ReadReg(R9)
T00C8 036:328.878 - 0.013ms returns 0x00000000
T00C8 036:328.888 JLINK_ReadReg(R10)
T00C8 036:328.897 - 0.012ms returns 0x00001E08
T00C8 036:328.908 JLINK_ReadReg(R11)
T00C8 036:328.916 - 0.013ms returns 0x00001E08
T00C8 036:328.926 JLINK_ReadReg(R12)
T00C8 036:328.935 - 0.012ms returns 0x00000000
T00C8 036:328.946 JLINK_ReadReg(R13 (SP))
T00C8 036:328.955 - 0.013ms returns 0x20030000
T00C8 036:328.965 JLINK_ReadReg(R14)
T00C8 036:328.974 - 0.013ms returns 0x0000076F
T00C8 036:328.984 JLINK_ReadReg(R15 (PC))
T00C8 036:328.993 - 0.013ms returns 0x00001CA4
T00C8 036:329.004 JLINK_ReadReg(XPSR)
T00C8 036:329.013 - 0.013ms returns 0x61000000
T00C8 036:329.023 JLINK_ReadReg(MSP)
T00C8 036:329.032 - 0.013ms returns 0x20030000
T00C8 036:329.042 JLINK_ReadReg(PSP)
T00C8 036:329.050 - 0.013ms returns 0x00000000
T00C8 036:329.060 JLINK_ReadReg(CFBP)
T00C8 036:329.069 - 0.013ms returns 0x04000000
T00C8 036:329.079 JLINK_ReadReg(FPSCR)
T00C8 036:332.864 - 3.809ms returns 0x03000000
T00C8 036:332.907 JLINK_ReadReg(FPS0)
T00C8 036:332.922 - 0.020ms returns 0x00000000
T00C8 036:332.934 JLINK_ReadReg(FPS1)
T00C8 036:332.943 - 0.015ms returns 0x00000000
T00C8 036:332.955 JLINK_ReadReg(FPS2)
T00C8 036:332.964 - 0.013ms returns 0x00000000
T00C8 036:332.975 JLINK_ReadReg(FPS3)
T00C8 036:332.984 - 0.013ms returns 0x00000000
T00C8 036:332.994 JLINK_ReadReg(FPS4)
T00C8 036:333.003 - 0.013ms returns 0x00000000
T00C8 036:333.013 JLINK_ReadReg(FPS5)
T00C8 036:333.022 - 0.013ms returns 0x00000000
T00C8 036:333.033 JLINK_ReadReg(FPS6)
T00C8 036:333.042 - 0.013ms returns 0x00000000
T00C8 036:333.052 JLINK_ReadReg(FPS7)
T00C8 036:333.060 - 0.013ms returns 0x00000000
T00C8 036:333.071 JLINK_ReadReg(FPS8)
T00C8 036:333.080 - 0.012ms returns 0x00000000
T00C8 036:333.090 JLINK_ReadReg(FPS9)
T00C8 036:333.098 - 0.013ms returns 0x00000000
T00C8 036:333.109 JLINK_ReadReg(FPS10)
T00C8 036:333.117 - 0.013ms returns 0x00000000
T00C8 036:333.128 JLINK_ReadReg(FPS11)
T00C8 036:333.137 - 0.012ms returns 0x00000000
T00C8 036:333.147 JLINK_ReadReg(FPS12)
T00C8 036:333.156 - 0.013ms returns 0x00000000
T00C8 036:333.167 JLINK_ReadReg(FPS13)
T00C8 036:333.176 - 0.013ms returns 0x00000000
T00C8 036:333.186 JLINK_ReadReg(FPS14)
T00C8 036:333.195 - 0.013ms returns 0x00000000
T00C8 036:333.205 JLINK_ReadReg(FPS15)
T00C8 036:333.213 - 0.013ms returns 0x00000000
T00C8 036:333.228 JLINK_ReadReg(FPS16)
T00C8 036:333.239 - 0.015ms returns 0x00000000
T00C8 036:333.249 JLINK_ReadReg(FPS17)
T00C8 036:333.258 - 0.013ms returns 0x00000000
T00C8 036:333.269 JLINK_ReadReg(FPS18)
T00C8 036:333.277 - 0.013ms returns 0x00000000
T00C8 036:333.287 JLINK_ReadReg(FPS19)
T00C8 036:333.296 - 0.013ms returns 0x00000000
T00C8 036:333.306 JLINK_ReadReg(FPS20)
T00C8 036:333.315 - 0.013ms returns 0x00000000
T00C8 036:333.326 JLINK_ReadReg(FPS21)
T00C8 036:333.334 - 0.013ms returns 0x00000000
T00C8 036:333.347 JLINK_ReadReg(FPS22)
T00C8 036:333.356 - 0.013ms returns 0x00000000
T00C8 036:333.366 JLINK_ReadReg(FPS23)
T00C8 036:333.375 - 0.012ms returns 0x00000000
T00C8 036:333.385 JLINK_ReadReg(FPS24)
T00C8 036:333.394 - 0.013ms returns 0x00000000
T00C8 036:333.404 JLINK_ReadReg(FPS25)
T00C8 036:333.413 - 0.013ms returns 0x00000000
T00C8 036:333.423 JLINK_ReadReg(FPS26)
T00C8 036:333.432 - 0.013ms returns 0x00000000
T00C8 036:333.443 JLINK_ReadReg(FPS27)
T00C8 036:333.451 - 0.013ms returns 0x00000000
T00C8 036:333.461 JLINK_ReadReg(FPS28)
T00C8 036:333.470 - 0.012ms returns 0x00000000
T00C8 036:333.481 JLINK_ReadReg(FPS29)
T00C8 036:333.489 - 0.013ms returns 0x00000000
T00C8 036:333.499 JLINK_ReadReg(FPS30)
T00C8 036:333.508 - 0.013ms returns 0x00000000
T00C8 036:333.519 JLINK_ReadReg(FPS31)
T00C8 036:333.528 - 0.012ms returns 0x00000000
T3094 036:333.768   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3094 036:333.806    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3094 036:334.683   Data:  78 4D 02 00
T3094 036:334.727    - DWT_CYCCNT
T3094 036:334.744 - 0.983ms returns 1
T3094 036:341.502   JLINK_ReadMemEx(0x00001CA0, 0x003C Bytes, ..., Flags = 0x02000000)
T3094 036:341.553    -- CPU_ReadMem(128 bytes @ 0x00001C80)
T3094 036:342.961    -- Updating C cache (128 bytes @ 0x00001C80)
T3094 036:342.997    -- Read from C cache (60 bytes @ 0x00001CA0)
T3094 036:343.014   Data:  FE F7 50 FD FE F7 74 FD 02 A0 FF F7 A3 F8 00 BF ...
T3094 036:343.026 - 1.530ms returns 0x3C
T00C8 036:719.272   JLINK_ReadMemEx(0x00001CA4, 0x0002 Bytes, ..., Flags = 0x02000000)
T00C8 036:719.311    -- Read from C cache (2 bytes @ 0x00001CA4)
T00C8 036:719.324   Data:  FE F7
T00C8 036:719.334 - 0.068ms returns 0x02
T00C8 036:719.351   JLINK_SetBPEx(Addr = 0x00001CA8, Type = 0xFFFFFFF2)
T00C8 036:719.368 - 0.021ms returns 0x00000004
T00C8 036:719.381 JLINK_Go()
T00C8 036:719.407    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00C8 036:720.094    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T00C8 036:721.309 - 1.944ms
T00C8 036:821.530 JLINK_IsHalted()
T00C8 036:824.576 - 3.082ms returns TRUE
T00C8 036:824.645 JLINK_Halt()
T00C8 036:824.674 - 0.041ms returns 0x00
T00C8 036:824.707 JLINK_IsHalted()
T00C8 036:824.732 - 0.038ms returns TRUE
T00C8 036:824.766 JLINK_IsHalted()
T00C8 036:824.795 - 0.039ms returns TRUE
T00C8 036:824.824 JLINK_IsHalted()
T00C8 036:824.848 - 0.038ms returns TRUE
T00C8 036:824.890 JLINK_ReadReg(R15 (PC))
T00C8 036:824.933 - 0.058ms returns 0x00001CA8
T00C8 036:824.967 JLINK_ReadReg(XPSR)
T00C8 036:824.996 - 0.043ms returns 0x41000000
T00C8 036:825.044 JLINK_ClrBPEx(BPHandle = 0x00000004)
T00C8 036:825.078 - 0.048ms returns 0x00
T00C8 036:825.120   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T00C8 036:825.181    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T00C8 036:826.236   Data:  02 00 00 00
T00C8 036:826.290 - 1.181ms returns 1
T00C8 036:826.320   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T00C8 036:826.369    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T00C8 036:827.061   Data:  00 00 00 00
T00C8 036:827.104    - DWT_FUNC[0]
T00C8 036:827.129 - 0.820ms returns 1
T00C8 036:827.160   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T00C8 036:827.203    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T00C8 036:827.851   Data:  00 02 00 00
T00C8 036:827.887    - DWT_FUNC[1]
T00C8 036:827.911 - 0.762ms returns 1
T00C8 036:827.939   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T00C8 036:827.980    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T00C8 036:828.631   Data:  00 00 00 00
T00C8 036:828.694    - DWT_FUNC[2]
T00C8 036:828.719 - 0.790ms returns 1
T00C8 036:828.747   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T00C8 036:828.787    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T00C8 036:829.475   Data:  00 00 00 00
T00C8 036:829.503    - DWT_FUNC[3]
T00C8 036:829.521 - 0.782ms returns 1
T00C8 036:829.641 JLINK_ReadReg(R0)
T00C8 036:829.661 - 0.028ms returns 0x00000000
T00C8 036:829.678 JLINK_ReadReg(R1)
T00C8 036:829.693 - 0.021ms returns 0x20000028
T00C8 036:829.709 JLINK_ReadReg(R2)
T00C8 036:829.723 - 0.021ms returns 0x00000400
T00C8 036:829.740 JLINK_ReadReg(R3)
T00C8 036:829.753 - 0.020ms returns 0x0000001C
T00C8 036:829.769 JLINK_ReadReg(R4)
T00C8 036:829.783 - 0.020ms returns 0x00000000
T00C8 036:829.799 JLINK_ReadReg(R5)
T00C8 036:829.813 - 0.020ms returns 0x00000000
T00C8 036:829.829 JLINK_ReadReg(R6)
T00C8 036:829.843 - 0.020ms returns 0x00000000
T00C8 036:829.859 JLINK_ReadReg(R7)
T00C8 036:829.872 - 0.020ms returns 0x00001DE7
T00C8 036:829.888 JLINK_ReadReg(R8)
T00C8 036:829.902 - 0.020ms returns 0x00000000
T00C8 036:829.918 JLINK_ReadReg(R9)
T00C8 036:829.932 - 0.020ms returns 0x00000000
T00C8 036:829.948 JLINK_ReadReg(R10)
T00C8 036:829.962 - 0.020ms returns 0x00001E08
T00C8 036:829.978 JLINK_ReadReg(R11)
T00C8 036:829.991 - 0.020ms returns 0x00001E08
T00C8 036:830.007 JLINK_ReadReg(R12)
T00C8 036:830.021 - 0.020ms returns 0x00000000
T00C8 036:830.037 JLINK_ReadReg(R13 (SP))
T00C8 036:830.051 - 0.021ms returns 0x20030000
T00C8 036:830.067 JLINK_ReadReg(R14)
T00C8 036:830.081 - 0.020ms returns 0x00000D31
T00C8 036:830.098 JLINK_ReadReg(R15 (PC))
T00C8 036:830.112 - 0.021ms returns 0x00001CA8
T00C8 036:830.128 JLINK_ReadReg(XPSR)
T00C8 036:830.142 - 0.020ms returns 0x41000000
T00C8 036:830.158 JLINK_ReadReg(MSP)
T00C8 036:830.171 - 0.020ms returns 0x20030000
T00C8 036:830.187 JLINK_ReadReg(PSP)
T00C8 036:830.201 - 0.020ms returns 0x00000000
T00C8 036:830.217 JLINK_ReadReg(CFBP)
T00C8 036:830.231 - 0.020ms returns 0x04000000
T00C8 036:830.246 JLINK_ReadReg(FPSCR)
T00C8 036:833.976 - 3.756ms returns 0x03000000
T00C8 036:834.016 JLINK_ReadReg(FPS0)
T00C8 036:834.033 - 0.022ms returns 0x00000000
T00C8 036:834.045 JLINK_ReadReg(FPS1)
T00C8 036:834.055 - 0.014ms returns 0x00000000
T00C8 036:834.066 JLINK_ReadReg(FPS2)
T00C8 036:834.076 - 0.014ms returns 0x00000000
T00C8 036:834.087 JLINK_ReadReg(FPS3)
T00C8 036:834.096 - 0.014ms returns 0x00000000
T00C8 036:834.107 JLINK_ReadReg(FPS4)
T00C8 036:834.117 - 0.014ms returns 0x00000000
T00C8 036:834.128 JLINK_ReadReg(FPS5)
T00C8 036:834.137 - 0.014ms returns 0x00000000
T00C8 036:834.148 JLINK_ReadReg(FPS6)
T00C8 036:834.158 - 0.014ms returns 0x00000000
T00C8 036:834.168 JLINK_ReadReg(FPS7)
T00C8 036:834.178 - 0.014ms returns 0x00000000
T00C8 036:834.189 JLINK_ReadReg(FPS8)
T00C8 036:834.198 - 0.014ms returns 0x00000000
T00C8 036:834.209 JLINK_ReadReg(FPS9)
T00C8 036:834.219 - 0.014ms returns 0x00000000
T00C8 036:834.243 JLINK_ReadReg(FPS10)
T00C8 036:834.250 - 0.011ms returns 0x00000000
T00C8 036:834.259 JLINK_ReadReg(FPS11)
T00C8 036:834.266 - 0.010ms returns 0x00000000
T00C8 036:834.275 JLINK_ReadReg(FPS12)
T00C8 036:834.282 - 0.011ms returns 0x00000000
T00C8 036:834.290 JLINK_ReadReg(FPS13)
T00C8 036:834.298 - 0.011ms returns 0x00000000
T00C8 036:834.306 JLINK_ReadReg(FPS14)
T00C8 036:834.313 - 0.010ms returns 0x00000000
T00C8 036:834.322 JLINK_ReadReg(FPS15)
T00C8 036:834.329 - 0.010ms returns 0x00000000
T00C8 036:834.337 JLINK_ReadReg(FPS16)
T00C8 036:834.345 - 0.011ms returns 0x00000000
T00C8 036:834.353 JLINK_ReadReg(FPS17)
T00C8 036:834.360 - 0.011ms returns 0x00000000
T00C8 036:834.369 JLINK_ReadReg(FPS18)
T00C8 036:834.376 - 0.011ms returns 0x00000000
T00C8 036:834.384 JLINK_ReadReg(FPS19)
T00C8 036:834.392 - 0.011ms returns 0x00000000
T00C8 036:834.400 JLINK_ReadReg(FPS20)
T00C8 036:834.441 - 0.045ms returns 0x00000000
T00C8 036:834.456 JLINK_ReadReg(FPS21)
T00C8 036:834.469 - 0.018ms returns 0x00000000
T00C8 036:834.482 JLINK_ReadReg(FPS22)
T00C8 036:834.502 - 0.032ms returns 0x00000000
T00C8 036:834.523 JLINK_ReadReg(FPS23)
T00C8 036:834.533 - 0.014ms returns 0x00000000
T00C8 036:834.543 JLINK_ReadReg(FPS24)
T00C8 036:834.553 - 0.014ms returns 0x00000000
T00C8 036:834.562 JLINK_ReadReg(FPS25)
T00C8 036:834.569 - 0.011ms returns 0x00000000
T00C8 036:834.579 JLINK_ReadReg(FPS26)
T00C8 036:834.587 - 0.011ms returns 0x00000000
T00C8 036:834.596 JLINK_ReadReg(FPS27)
T00C8 036:834.606 - 0.013ms returns 0x00000000
T00C8 036:834.616 JLINK_ReadReg(FPS28)
T00C8 036:834.635 - 0.024ms returns 0x00000000
T00C8 036:834.645 JLINK_ReadReg(FPS29)
T00C8 036:834.653 - 0.011ms returns 0x00000000
T00C8 036:834.662 JLINK_ReadReg(FPS30)
T00C8 036:834.669 - 0.011ms returns 0x00000000
T00C8 036:834.677 JLINK_ReadReg(FPS31)
T00C8 036:834.685 - 0.011ms returns 0x00000000
T3094 036:834.931   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3094 036:834.973    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3094 036:835.666   Data:  99 51 02 00
T3094 036:835.691    - DWT_CYCCNT
T3094 036:835.704 - 0.777ms returns 1
T3094 036:842.200   JLINK_ReadMemEx(0x00001CA0, 0x003C Bytes, ..., Flags = 0x02000000)
T3094 036:842.235    -- CPU_ReadMem(128 bytes @ 0x00001C80)
T3094 036:843.522    -- Updating C cache (128 bytes @ 0x00001C80)
T3094 036:843.541    -- Read from C cache (60 bytes @ 0x00001CA0)
T3094 036:843.552   Data:  FE F7 50 FD FE F7 74 FD 02 A0 FF F7 A3 F8 00 BF ...
T3094 036:843.561 - 1.365ms returns 0x3C
T00C8 037:352.426   JLINK_ReadMemEx(0x00001CA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T00C8 037:352.483    -- Read from C cache (2 bytes @ 0x00001CA8)
T00C8 037:352.492   Data:  02 A0
T00C8 037:352.500 - 0.078ms returns 0x02
T00C8 037:352.516 JLINK_Step()
T00C8 037:353.352    -- Read from C cache (2 bytes @ 0x00001CA8)
T00C8 037:353.381    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T00C8 037:354.092    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T00C8 037:354.655    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T00C8 037:355.233    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T00C8 037:378.697    -- Simulated
T00C8 037:378.721 - 26.208ms returns 0x00
T00C8 037:378.742 JLINK_ReadReg(R15 (PC))
T00C8 037:378.754 - 0.014ms returns 0x00001CAA
T00C8 037:378.761 JLINK_ReadReg(XPSR)
T00C8 037:378.767 - 0.009ms returns 0x41000000
T00C8 037:378.820   JLINK_SetBPEx(Addr = 0x00001CAE, Type = 0xFFFFFFF2)
T00C8 037:378.837 - 0.022ms returns 0x00000005
T00C8 037:378.849 JLINK_Go()
T00C8 037:378.881    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00C8 037:379.728    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T00C8 037:380.654    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T00C8 037:383.210 - 4.379ms
T00C8 037:484.262 JLINK_IsHalted()
T00C8 037:486.667 - 2.417ms returns TRUE
T00C8 037:486.688 JLINK_Halt()
T00C8 037:486.693 - 0.008ms returns 0x00
T00C8 037:486.700 JLINK_IsHalted()
T00C8 037:486.705 - 0.008ms returns TRUE
T00C8 037:486.712 JLINK_IsHalted()
T00C8 037:486.717 - 0.007ms returns TRUE
T00C8 037:486.723 JLINK_IsHalted()
T00C8 037:486.728 - 0.007ms returns TRUE
T00C8 037:486.737 JLINK_ReadReg(R15 (PC))
T00C8 037:486.744 - 0.010ms returns 0x00001CAE
T00C8 037:486.751 JLINK_ReadReg(XPSR)
T00C8 037:486.757 - 0.008ms returns 0x61000000
T00C8 037:486.768 JLINK_ClrBPEx(BPHandle = 0x00000005)
T00C8 037:486.775 - 0.008ms returns 0x00
T00C8 037:486.784   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T00C8 037:486.798    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T00C8 037:487.388   Data:  02 00 00 00
T00C8 037:487.398 - 0.617ms returns 1
T00C8 037:487.406   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T00C8 037:487.418    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T00C8 037:488.099   Data:  00 00 00 00
T00C8 037:488.110    - DWT_FUNC[0]
T00C8 037:488.117 - 0.714ms returns 1
T00C8 037:488.125   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T00C8 037:488.136    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T00C8 037:488.798   Data:  00 02 00 00
T00C8 037:488.808    - DWT_FUNC[1]
T00C8 037:488.815 - 0.693ms returns 1
T00C8 037:488.823   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T00C8 037:488.839    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T00C8 037:489.506   Data:  00 00 00 00
T00C8 037:489.516    - DWT_FUNC[2]
T00C8 037:489.523 - 0.702ms returns 1
T00C8 037:489.531   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T00C8 037:489.541    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T00C8 037:490.217   Data:  00 00 00 00
T00C8 037:490.230    - DWT_FUNC[3]
T00C8 037:490.238 - 0.710ms returns 1
T00C8 037:490.360 JLINK_ReadReg(R0)
T00C8 037:490.369 - 0.011ms returns 0x0000000E
T00C8 037:490.377 JLINK_ReadReg(R1)
T00C8 037:490.385 - 0.011ms returns 0x2002FF6E
T00C8 037:490.394 JLINK_ReadReg(R2)
T00C8 037:490.401 - 0.011ms returns 0xFFFFFFFF
T00C8 037:490.410 JLINK_ReadReg(R3)
T00C8 037:490.418 - 0.011ms returns 0x00000000
T00C8 037:490.427 JLINK_ReadReg(R4)
T00C8 037:490.435 - 0.011ms returns 0x00000000
T00C8 037:490.444 JLINK_ReadReg(R5)
T00C8 037:490.452 - 0.011ms returns 0x00000000
T00C8 037:490.460 JLINK_ReadReg(R6)
T00C8 037:490.468 - 0.011ms returns 0x00000000
T00C8 037:490.477 JLINK_ReadReg(R7)
T00C8 037:490.484 - 0.011ms returns 0x00001DE7
T00C8 037:490.493 JLINK_ReadReg(R8)
T00C8 037:490.500 - 0.010ms returns 0x00000000
T00C8 037:490.509 JLINK_ReadReg(R9)
T00C8 037:490.516 - 0.010ms returns 0x00000000
T00C8 037:490.523 JLINK_ReadReg(R10)
T00C8 037:490.529 - 0.010ms returns 0x00001E08
T00C8 037:490.538 JLINK_ReadReg(R11)
T00C8 037:490.546 - 0.012ms returns 0x00001E08
T00C8 037:490.555 JLINK_ReadReg(R12)
T00C8 037:490.563 - 0.011ms returns 0x00000000
T00C8 037:490.572 JLINK_ReadReg(R13 (SP))
T00C8 037:490.581 - 0.012ms returns 0x20030000
T00C8 037:490.590 JLINK_ReadReg(R14)
T00C8 037:490.604 - 0.018ms returns 0x0000106D
T00C8 037:490.613 JLINK_ReadReg(R15 (PC))
T00C8 037:490.620 - 0.009ms returns 0x00001CAE
T00C8 037:490.628 JLINK_ReadReg(XPSR)
T00C8 037:490.636 - 0.010ms returns 0x61000000
T00C8 037:490.643 JLINK_ReadReg(MSP)
T00C8 037:490.648 - 0.008ms returns 0x20030000
T00C8 037:490.655 JLINK_ReadReg(PSP)
T00C8 037:490.661 - 0.009ms returns 0x00000000
T00C8 037:490.669 JLINK_ReadReg(CFBP)
T00C8 037:490.678 - 0.011ms returns 0x04000000
T00C8 037:490.685 JLINK_ReadReg(FPSCR)
T00C8 037:493.867 - 3.195ms returns 0x03000000
T00C8 037:493.888 JLINK_ReadReg(FPS0)
T00C8 037:493.897 - 0.011ms returns 0x00000000
T00C8 037:493.904 JLINK_ReadReg(FPS1)
T00C8 037:493.910 - 0.008ms returns 0x00000000
T00C8 037:493.916 JLINK_ReadReg(FPS2)
T00C8 037:493.922 - 0.008ms returns 0x00000000
T00C8 037:493.928 JLINK_ReadReg(FPS3)
T00C8 037:493.934 - 0.008ms returns 0x00000000
T00C8 037:493.940 JLINK_ReadReg(FPS4)
T00C8 037:493.946 - 0.008ms returns 0x00000000
T00C8 037:493.952 JLINK_ReadReg(FPS5)
T00C8 037:493.957 - 0.008ms returns 0x00000000
T00C8 037:493.964 JLINK_ReadReg(FPS6)
T00C8 037:493.969 - 0.008ms returns 0x00000000
T00C8 037:493.975 JLINK_ReadReg(FPS7)
T00C8 037:493.981 - 0.008ms returns 0x00000000
T00C8 037:493.987 JLINK_ReadReg(FPS8)
T00C8 037:493.993 - 0.008ms returns 0x00000000
T00C8 037:493.999 JLINK_ReadReg(FPS9)
T00C8 037:494.005 - 0.008ms returns 0x00000000
T00C8 037:494.011 JLINK_ReadReg(FPS10)
T00C8 037:494.017 - 0.008ms returns 0x00000000
T00C8 037:494.023 JLINK_ReadReg(FPS11)
T00C8 037:494.028 - 0.008ms returns 0x00000000
T00C8 037:494.035 JLINK_ReadReg(FPS12)
T00C8 037:494.040 - 0.008ms returns 0x00000000
T00C8 037:494.047 JLINK_ReadReg(FPS13)
T00C8 037:494.052 - 0.008ms returns 0x00000000
T00C8 037:494.059 JLINK_ReadReg(FPS14)
T00C8 037:494.064 - 0.008ms returns 0x00000000
T00C8 037:494.070 JLINK_ReadReg(FPS15)
T00C8 037:494.076 - 0.008ms returns 0x00000000
T00C8 037:494.082 JLINK_ReadReg(FPS16)
T00C8 037:494.087 - 0.008ms returns 0x00000000
T00C8 037:494.094 JLINK_ReadReg(FPS17)
T00C8 037:494.099 - 0.008ms returns 0x00000000
T00C8 037:494.106 JLINK_ReadReg(FPS18)
T00C8 037:494.111 - 0.008ms returns 0x00000000
T00C8 037:494.117 JLINK_ReadReg(FPS19)
T00C8 037:494.123 - 0.008ms returns 0x00000000
T00C8 037:494.129 JLINK_ReadReg(FPS20)
T00C8 037:494.135 - 0.009ms returns 0x00000000
T00C8 037:494.142 JLINK_ReadReg(FPS21)
T00C8 037:494.153 - 0.017ms returns 0x00000000
T00C8 037:494.165 JLINK_ReadReg(FPS22)
T00C8 037:494.171 - 0.008ms returns 0x00000000
T00C8 037:494.177 JLINK_ReadReg(FPS23)
T00C8 037:494.182 - 0.008ms returns 0x00000000
T00C8 037:494.189 JLINK_ReadReg(FPS24)
T00C8 037:494.194 - 0.008ms returns 0x00000000
T00C8 037:494.201 JLINK_ReadReg(FPS25)
T00C8 037:494.206 - 0.008ms returns 0x00000000
T00C8 037:494.212 JLINK_ReadReg(FPS26)
T00C8 037:494.218 - 0.008ms returns 0x00000000
T00C8 037:494.224 JLINK_ReadReg(FPS27)
T00C8 037:494.230 - 0.008ms returns 0x00000000
T00C8 037:494.236 JLINK_ReadReg(FPS28)
T00C8 037:494.242 - 0.008ms returns 0x00000000
T00C8 037:494.248 JLINK_ReadReg(FPS29)
T00C8 037:494.254 - 0.008ms returns 0x00000000
T00C8 037:494.260 JLINK_ReadReg(FPS30)
T00C8 037:494.266 - 0.008ms returns 0x00000000
T00C8 037:494.271 JLINK_ReadReg(FPS31)
T00C8 037:494.277 - 0.008ms returns 0x00000000
T3094 037:494.466   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3094 037:494.491    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3094 037:495.042   Data:  8E AC 02 00
T3094 037:495.053    - DWT_CYCCNT
T3094 037:495.060 - 0.596ms returns 1
T3094 037:499.539   JLINK_ReadMemEx(0x00001CA8, 0x003C Bytes, ..., Flags = 0x02000000)
T3094 037:499.575    -- CPU_ReadMem(128 bytes @ 0x00001C80)
T3094 037:500.840    -- Updating C cache (128 bytes @ 0x00001C80)
T3094 037:500.984    -- Read from C cache (60 bytes @ 0x00001CA8)
T3094 037:501.013   Data:  02 A0 FF F7 A3 F8 00 BF FE E7 00 00 68 65 6C 6C ...
T3094 037:501.022 - 1.489ms returns 0x3C
T00C8 037:943.981   JLINK_ReadMemEx(0x00001CAE, 0x0002 Bytes, ..., Flags = 0x02000000)
T00C8 037:944.011    -- Read from C cache (2 bytes @ 0x00001CAE)
T00C8 037:944.020   Data:  00 BF
T00C8 037:944.029 - 0.052ms returns 0x02
T00C8 037:944.042 JLINK_Step()
T00C8 037:944.053    -- Read from C cache (2 bytes @ 0x00001CAE)
T00C8 037:944.064    -- Simulated
T00C8 037:944.072 - 0.033ms returns 0x00
T00C8 037:944.080 JLINK_ReadReg(R15 (PC))
T00C8 037:944.087 - 0.010ms returns 0x00001CB0
T00C8 037:944.094 JLINK_ReadReg(XPSR)
T00C8 037:944.100 - 0.008ms returns 0x61000000
T00C8 037:944.164 JLINK_ReadReg(R0)
T00C8 037:944.171 - 0.010ms returns 0x0000000E
T00C8 037:944.178 JLINK_ReadReg(R1)
T00C8 037:944.184 - 0.008ms returns 0x2002FF6E
T00C8 037:944.191 JLINK_ReadReg(R2)
T00C8 037:944.196 - 0.008ms returns 0xFFFFFFFF
T00C8 037:944.203 JLINK_ReadReg(R3)
T00C8 037:944.209 - 0.008ms returns 0x00000000
T00C8 037:944.215 JLINK_ReadReg(R4)
T00C8 037:944.222 - 0.010ms returns 0x00000000
T00C8 037:944.230 JLINK_ReadReg(R5)
T00C8 037:944.238 - 0.011ms returns 0x00000000
T00C8 037:944.247 JLINK_ReadReg(R6)
T00C8 037:944.254 - 0.011ms returns 0x00000000
T00C8 037:944.262 JLINK_ReadReg(R7)
T00C8 037:944.270 - 0.011ms returns 0x00001DE7
T00C8 037:944.279 JLINK_ReadReg(R8)
T00C8 037:944.287 - 0.012ms returns 0x00000000
T00C8 037:944.296 JLINK_ReadReg(R9)
T00C8 037:944.301 - 0.008ms returns 0x00000000
T00C8 037:944.308 JLINK_ReadReg(R10)
T00C8 037:944.314 - 0.008ms returns 0x00001E08
T00C8 037:944.321 JLINK_ReadReg(R11)
T00C8 037:944.326 - 0.008ms returns 0x00001E08
T00C8 037:944.333 JLINK_ReadReg(R12)
T00C8 037:944.339 - 0.008ms returns 0x00000000
T00C8 037:944.345 JLINK_ReadReg(R13 (SP))
T00C8 037:944.351 - 0.008ms returns 0x20030000
T00C8 037:944.358 JLINK_ReadReg(R14)
T00C8 037:944.364 - 0.008ms returns 0x0000106D
T00C8 037:944.370 JLINK_ReadReg(R15 (PC))
T00C8 037:944.376 - 0.008ms returns 0x00001CB0
T00C8 037:944.383 JLINK_ReadReg(XPSR)
T00C8 037:944.389 - 0.008ms returns 0x61000000
T00C8 037:944.395 JLINK_ReadReg(MSP)
T00C8 037:944.401 - 0.008ms returns 0x20030000
T00C8 037:944.407 JLINK_ReadReg(PSP)
T00C8 037:944.413 - 0.008ms returns 0x00000000
T00C8 037:944.421 JLINK_ReadReg(CFBP)
T00C8 037:944.427 - 0.008ms returns 0x04000000
T00C8 037:944.433 JLINK_ReadReg(FPSCR)
T00C8 037:944.439 - 0.008ms returns 0x03000000
T00C8 037:944.446 JLINK_ReadReg(FPS0)
T00C8 037:944.451 - 0.008ms returns 0x00000000
T00C8 037:944.458 JLINK_ReadReg(FPS1)
T00C8 037:944.467 - 0.013ms returns 0x00000000
T00C8 037:944.476 JLINK_ReadReg(FPS2)
T00C8 037:944.482 - 0.008ms returns 0x00000000
T00C8 037:944.488 JLINK_ReadReg(FPS3)
T00C8 037:944.494 - 0.008ms returns 0x00000000
T00C8 037:944.500 JLINK_ReadReg(FPS4)
T00C8 037:944.506 - 0.008ms returns 0x00000000
T00C8 037:944.513 JLINK_ReadReg(FPS5)
T00C8 037:944.518 - 0.008ms returns 0x00000000
T00C8 037:944.525 JLINK_ReadReg(FPS6)
T00C8 037:944.531 - 0.008ms returns 0x00000000
T00C8 037:944.537 JLINK_ReadReg(FPS7)
T00C8 037:944.543 - 0.008ms returns 0x00000000
T00C8 037:944.549 JLINK_ReadReg(FPS8)
T00C8 037:944.555 - 0.008ms returns 0x00000000
T00C8 037:944.562 JLINK_ReadReg(FPS9)
T00C8 037:944.568 - 0.008ms returns 0x00000000
T00C8 037:944.575 JLINK_ReadReg(FPS10)
T00C8 037:944.581 - 0.008ms returns 0x00000000
T00C8 037:944.588 JLINK_ReadReg(FPS11)
T00C8 037:944.594 - 0.008ms returns 0x00000000
T00C8 037:944.601 JLINK_ReadReg(FPS12)
T00C8 037:944.606 - 0.008ms returns 0x00000000
T00C8 037:944.613 JLINK_ReadReg(FPS13)
T00C8 037:944.619 - 0.008ms returns 0x00000000
T00C8 037:944.625 JLINK_ReadReg(FPS14)
T00C8 037:944.631 - 0.008ms returns 0x00000000
T00C8 037:944.638 JLINK_ReadReg(FPS15)
T00C8 037:944.644 - 0.008ms returns 0x00000000
T00C8 037:944.651 JLINK_ReadReg(FPS16)
T00C8 037:944.656 - 0.008ms returns 0x00000000
T00C8 037:944.663 JLINK_ReadReg(FPS17)
T00C8 037:944.704 - 0.045ms returns 0x00000000
T00C8 037:944.712 JLINK_ReadReg(FPS18)
T00C8 037:944.718 - 0.008ms returns 0x00000000
T00C8 037:944.725 JLINK_ReadReg(FPS19)
T00C8 037:944.731 - 0.008ms returns 0x00000000
T00C8 037:944.738 JLINK_ReadReg(FPS20)
T00C8 037:944.743 - 0.008ms returns 0x00000000
T00C8 037:944.750 JLINK_ReadReg(FPS21)
T00C8 037:944.755 - 0.008ms returns 0x00000000
T00C8 037:944.762 JLINK_ReadReg(FPS22)
T00C8 037:944.768 - 0.008ms returns 0x00000000
T00C8 037:944.779 JLINK_ReadReg(FPS23)
T00C8 037:944.784 - 0.008ms returns 0x00000000
T00C8 037:944.793 JLINK_ReadReg(FPS24)
T00C8 037:944.800 - 0.010ms returns 0x00000000
T00C8 037:944.809 JLINK_ReadReg(FPS25)
T00C8 037:944.818 - 0.011ms returns 0x00000000
T00C8 037:944.826 JLINK_ReadReg(FPS26)
T00C8 037:944.834 - 0.011ms returns 0x00000000
T00C8 037:944.843 JLINK_ReadReg(FPS27)
T00C8 037:944.851 - 0.012ms returns 0x00000000
T00C8 037:944.860 JLINK_ReadReg(FPS28)
T00C8 037:944.869 - 0.012ms returns 0x00000000
T00C8 037:944.878 JLINK_ReadReg(FPS29)
T00C8 037:944.887 - 0.013ms returns 0x00000000
T00C8 037:944.896 JLINK_ReadReg(FPS30)
T00C8 037:944.904 - 0.011ms returns 0x00000000
T00C8 037:944.949 JLINK_ReadReg(FPS31)
T00C8 037:944.959 - 0.014ms returns 0x00000000
T3094 037:945.193   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3094 037:945.222   Data:  8F AC 02 00
T3094 037:945.231    - DWT_CYCCNT
T3094 037:945.239 - 0.050ms returns 1
T3094 037:949.783   JLINK_ReadMemEx(0x00001CAA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3094 037:949.842    -- Read from C cache (2 bytes @ 0x00001CAA)
T3094 037:949.851   Data:  FF F7
T3094 037:949.859 - 0.083ms returns 0x02
T3094 037:949.869   JLINK_ReadMemEx(0x00001CAC, 0x003C Bytes, ..., Flags = 0x02000000)
T3094 037:949.878    -- Read from C cache (60 bytes @ 0x00001CAC)
T3094 037:949.887   Data:  A3 F8 00 BF FE E7 00 00 68 65 6C 6C 6F 20 77 6F ...
T3094 037:949.894 - 0.028ms returns 0x3C
T3094 042:717.309 JLINK_Close()
T3094 042:718.400    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3094 042:719.078    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3094 042:719.655    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3094 042:735.941 - 18.691ms
T3094 042:736.014   
T3094 042:736.036   Closed
