--cpu=Cortex-M4.fp
".\objects\board.o"
".\objects\clock_config.o"
".\objects\peripherals.o"
".\objects\pin_mux.o"
".\objects\fsl_smc.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_uart.o"
".\objects\fsl_common.o"
".\objects\fsl_ftfx_flexnvm.o"
".\objects\fsl_ftfx_flash.o"
".\objects\fsl_ftfx_controller.o"
".\objects\fsl_ftfx_cache.o"
".\objects\fsl_clock.o"
".\objects\fsl_gpio.o"
".\objects\system_mk66f18.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_str.o"
".\objects\fsl_assert.o"
".\objects\uart_adapter.o"
".\objects\serial_manager.o"
".\objects\serial_port_uart.o"
".\objects\serial_port_usb.o"
".\objects\generic_list.o"
".\objects\startup_mk66f18.o"
".\objects\main.o"
--diag_suppress 6314 --strict --scatter "..\Utulitues\MK66FX1M0xxx18_flash.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\K66DEMO.map" -o .\Objects\K66DEMO.axf